* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Colors */
    --my-red: hsl(0, 78%, 62%);
    --my-cyan: hsl(180, 62%, 55%);
    --my-orange: hsl(34, 97%, 64%);
    --my-blue: hsl(212, 86%, 64%);

    /* Neutral Colors */
    --grey-500: hsl(234, 12%, 34%);
    --grey-400: hsl(212, 6%, 44%);
    --my-white: hsl(0, 0%, 100%);

    /*
    - font-family: 'Poppins', sans-serif;
    - Weights: 200, 400, 600
    */
}

::selection {
    color: var(--my-white);
    background-color: var(--grey-500);
}

body {
    min-height: 100vh;
    padding: 2rem 1rem;
    background-color: var(--my-white);
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    padding: 30px 30px 0;
    margin: 0 auto;
    max-width: 1110px;
    align-items: center;
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.intro {
    max-width: 540px;
    text-align: center;
    margin: 0 auto 64px auto;
    color: var(--grey-500);
}
.one {
    font-weight: 200;
    margin-bottom: 8px;
    font-size: clamp(24px, 4vw, 36px);
}
.two {
    font-weight: 600;
    margin-bottom: 16px;
    font-size: clamp(24px, 4vw, 36px);
}
.three {
    line-height: 1.6;
    opacity: 0.9;
    font-size: 15px;
    font-weight: 400;
    color: var(--grey-400);
}

.div1 {
    grid-column: 1;
    grid-row: 2 / 4;
}
.div2 {
    grid-column: 2;
    grid-row: 1 / 3;
}
.div3 {
    grid-column: 2;
    grid-row: 3 / 5;
}
.div4 {
    grid-column: 3;
    grid-row: 2 / 4;
}

.div5 {
    grid-column: 1 / 4;
    grid-row: 5;
    text-align: center;
    margin-top: 10px;
}

.card{
    width: 100%;
    margin: 20px;
    min-width: 100%;
    max-width: 350px;
    border-radius: 7px;
    justify-self: center;
    pointer-events: none;
    padding: 20px 30px 30px;
    background-color: var(--my-white);
    box-shadow: 0 7.5px 25px rgba(0, 0, 0, 0.2);
}
.card {
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
}
h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--grey-500);
}
.desc {
    opacity: 0.9;
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 32px;
    color: var(--grey-400);
}
.pic {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.pic img {
    width: 60px;
    height: 60px;
}

.div1 {
    border-top: 5px solid var(--my-cyan);
}
.div2 {
    border-top: 5px solid var(--my-red);
}
.div3 {
    border-top: 5px solid var(--my-orange);
}
.div4 {
    border-top: 5px solid var(--my-blue);
}

.div5 {
    font-size: 12px;
    height: fit-content;
}
.div5 p {
    font-size: 14px;
    font-weight: 400;
    color: var(--grey-400);
}
.div5 p span {
    font-weight: 600;
    color: var(--grey-500);
}


@media (max-width: 768px) {
    body {
        padding: 16px;
    }

    .intro {
        padding: 11px;
        margin-bottom: 48px;
    }
    .three,
    .desc {
        font-size: 14px;
    }

    .container {
        gap: 24px;
        max-width: 350px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }

    .card {
        grid-column: 1;
        grid-row: auto;
        padding: 28px;
        max-width: 100%;
    }
    .div5 {
        grid-column: 1;
        grid-row: auto;
    }
}

@media (max-width: 480px) {
    body {
        padding: 16px 8px;
    }
    .intro{
        padding: 15px;
    }
    .one {
        margin-bottom: 5px;
    }
    .two {
        margin-bottom: 10px;
    }
    .three,
    .desc {
        font-size: 13px;
    }
    .card {
        padding: 20px;
    }
}
